<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do list</title>
    <link rel="stylesheet" href="custom.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Roboto', sans-serif;
        ;
    }

    main {
        width: 100%;
        height: 100vh;
        background-color: #357fb1;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .box {
        width: 700px;
        height: 500px;
        background-color: white;
        border-radius: 5px;
        padding: 15px;
    }

    #item {
        padding: 10px;
        font-size: 20px;
        border: 0;
        outline: 0;
        box-shadow: 0px 0px 2px grey;
        width: 100%;
        font-weight: bold;
        display: block;
    }

    #to-do-box {
        list-style: none;
        margin-top: 20px;

    }

    #to-do-box li {
        background-color: rgb(15, 9, 41);
        padding: 10px;
        border-radius: 2px;
        color: white;
        position: relative;
        padding-right:28px;
        text-align: justify;
        margin-top: 10px;
        user-select: none;
    }
    #to-do-box li i{
        position: absolute;
        right: 10px;
        top: 10px;
    }
    .done{
        text-decoration: line-through;
        color: black;
        background-color: lightpink !important; 
    }
</style>

<body>
    <main>
        <div class="box">
            <input type="text" id="item" autofocus placeholder="Today's Task">
            <ul id="to-do-box">
            </ul>
        </div>
    </main>
    <script src="http://kit.fontawesome.com/bf520e6492.js" crossorigin="anonymous"></script>
    <script src="app.js"></script>
</body>

</html>